<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <title>Suppléments</title>
    <meta name="description" content="Podstrona witryny internetowej poświęconej 1. części z serii Trine, zawierająca odnośniki do innych części, informacje dotyczące wymagań sprzętowych, twórców gry itp." />
    <meta name="keywords" content="dodatki, Trine, twórcy gry, gry w mediach społecznościowych, wymagania sprzętowe" />
    <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1" />
    <meta name="author" content="Ryszard Mochalski" />
    <link rel="stylesheet" href="trine.css" type="text/css" />
</head>
<body>
    <div class="pojemnik">
        <div class="jezyki">
            <div>
                <a href="dodatkowe.html">
                    POLSKI 
                </a>
            </div>
            
            <div>
                <a href="extra.html">
                    ENGLISH 
                </a>
            </div>
            
            <div>
                <a href="zusatzliches.html">
                    DEUTSCH 
                </a>
            </div>
        </div>
        
        <header>
            <h1>
                Plus d'information
            </h1>
            <p>Les jeux <strong><a href="fra.html" title="Page d'accueil">Trine</a></strong> sont des jeux de plateforme fantastiques créés par la société finlandaise <a href="https://www.frozenbyte.com" class="firma" target="_blank"><strong>FrozenByte</strong></a> et se déroulant au Moyen Âge. Ils exigent que le joueur réfléchisse de manière logique lorsqu'il surmonte des obstacles ou des ennemis, car les trois personnages clés du jeu ont des compétences et des attributs différents. Le jeu "The Trine" est le premier jeu de la série et c'est à lui que toute l'attention sur cette page est consacrée. Vous en apprendrez davantage, cher lecteur, ci-dessous. Je vous souhaite une agréable lecture 🤗</p>
        </header>
        
        <div class="menu-glowne">
            <span class="semantyka">
                Menu Principal
            </span>
            <nav>
                <ol>
                    <li>
                        <a href="intrigue.html">
                            Intrigue  
                        </a>
                    </li>
                    
                    <li>
                        <a href="caracteres.html">
                            Cractères    
                        </a>
                    </li>
                    
                    <li>
                        <a href="lieux.html">
                            Lieux    
                        </a>
                    </li>
                    
                    <li>
                        <a href="objets.html">
                            Les objets    
                        </a> 
                    </li>
                    
                    <li class="aktualnie">
                        Plus d'information 
                    </li>
                </ol>
            </nav>
        </div>
        
        <main>
            <div>
                <article>
                    <header>
                        <h2>
                            Informations supplémentaires 
                        </h2>
                    </header>
                
                    <footer>
                        <p class="co-jeszcze">Si vous êtes curieux de connaître les défis qui attendent les joueurs dans les prochains volets de la série <strong>Trine</strong>, apprenez-en plus sur la configuration matérielle requise, rencontrez l'équipe derrière les créateurs de ces jeux et bien plus encore... Vous trouverez tout cela dans la section ci-dessous ⬇️</p>
                    </footer>
                </article>    
            </div>
        </main>
        
        <aside>
            <h2>Matériel additionnel</h2>
            <div class="ogolne">
                <b>Exigences en matière de matériel</b> 
<div> - CPU:
Dual-core recommended</div>
<div> - RAM:
512 MB (XP), 1 GB (Vista)</div>
<div> - GPU:
Radeon X800 or GeForce 6800 or better</div>
<div> - DX:
DirectX® 9.0c</div>
<div> - OS:
Windows XP, Windows Vista or Windows 7</div>
<div> - STO:
600 MB</div>
<div> - Dźwięk:
DirectX compatible soundcard (not required)</div>
<div> - Peryferyjne: Gamepads required for co-op play</div>

                <br /><br />
                <b>Développeurs de jeu</b> 
                <p id="designers">Jukka Kokkonen, Lauri Hyvärinen, Kim Juntunen, Joel Kinnunen, Juha Hiekkamäki, Oskari Nyman, Sami Hakkarainen, Jari Kantomaa, Santtu Huotilainen, Teemu Lintunen, Juhani Jokinen, Matti Häkli, Ari Pulkkinen, Sami Martiskainen, Jukka Huuhtanen, Matti Hämäläinen, Tommi Hartikainen, Niina Manninen, Ilkka Kuusela, Vesa Lepola, Brian Bowles, Vicky Krueger, Claire Sugden, Samuli Snellman, Tero Rickström, Mick Turtiainen, Arnaud Blacher, Sébastien Brison, Carol Demmesieux, Jari Lankinen, Terry Wilton, Kevin Howarth, Mark Estdale, Guillame Benoit, Sébastien Chirpaz, Régine Ribot, Alexandre Millet, Christine Pestel</p>
            </div>
            
            <div class="inne-czesci">
                <a href="https://store.playstation.com/pl-pl/product/EP4029-CUSA00217_00-TRINE2COMPLETE00" target="_blank">Trine 2</a>
                <a href="https://muve.pl/sklep/digital/przygodowe/trine-3-the-artifacts-of-power,1448254?srsltid=AfmBOorZrcOo0zYBABBI7_qlRKy-HU9tgCTS0tISSFdajP_7TIbL5Ch_" target="_blank">Trine 3</a>
                <a href="https://www.gry-online.pl/gry/trine-4/z45546" target="_blank">Trine 4</a>
                <a href="https://store.epicgames.com/pl/p/trine-5" target="_blank">Trine 5</a>
            </div>
            
            <div class="social-media">
                <span class="medium">
                    YouTube 
                </span>
                <a href="https://youtu.be/HUIxjxLPwqg?si=1fhFQOb0EHUP3l2Z&t=115s" target="_blank">Gameplay complet de Trine 1</a>
                
                <span class="medium">
                    X(autrefois Twitter) 
                </span>
                <a href="https://x.com/frozenbyte/status/1102606153710817280" target="_blank">Poste du groupe Frozenbyte</a>
                
                <span class="medium">
                    Facebook 
                </span>
                <a href="https://www.facebook.com/share/1BHsBy1cgJ/" target="_blank">Groupe sur Facebook</a>
            </div>
            
            <div class="gry-wzorowane"></div>
        </aside>
        
        <footer>
            <div class="stopka">
                <b>
                    Contactez-moi
                </b>
                
                <div class="moje-media">
                    <div class="youtube">
                        <a href="https://youtube.com/@ryszardmochalski6471?si=S3taXpvY4R7yLput" target="_blank">
                            YouTube 
                        </a>
                    </div>
                    
                    <div class="gplus">
                        <a href="https://www.plus.google.com" target="_blank">
                            GooglePlus
                        </a>
                    </div>
                    
                    <div class="twitter">
                        <a href="https://www.x.com" target="_blank">
                            X (Twitter)
                        </a>
                    </div>
                    
                    <div class="facebook">
                        <a href="https://www.facebook.com/share/15vQWxCFfX/" target="_blank">
                            Facebook 
                        </a>
                    </div>
                </div>
                
                <div class="kontakt">
                    <address>
                        <a href="mailto:ryszard99@o2.pl" target="_blank">ryszard99@o2.pl</a>
                        <a href="tel:536544092">536-544-092</a>
                    </address>
                </div>
            </div>
        </footer>
    </div>  
    <script src="trine.js" type="text/javascript"></script>
</body>
</html>
